<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Black Friday Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap');
    
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
          font-family: 'Oswald', sans-serif;
          color: #000000;
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #000000 ;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #ffffff!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Shop with VitaHair for Black friday! Enjoy 40% off all products!
         </div>

      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


        <!--[if (gte mso 9)|(IE)]>
            <td style="background-color: #000000">
        <![endif]-->
        <tr>
            <td style="background-color: #000000; padding:0;">
               <table width="100%" style="border-spacing:0; background-color: #000000;" role="presentation">
                 <tr>
                     <td style="background-color: black;padding-top:10px;padding-bottom:15px;width:100%;width:600px;text-align:center;">
                         <a href="https://www.vitahairco.com" target="#blank"><img src="https://i.ibb.co/s3F5BLN/output-onlinepngtools.png" alt="logo" width="180" style="border-width:0;" border="0"></a>
                     </td>
                 </tr>
               </table>
            </td>
         </tr>
     <!--[if (gte mso 9)|(IE)]>
         </td>
     <![endif]-->


         <tr>
             <td class="nav" align="center">
                <table class="column" align="center" style="border-spacing:0;width:100%;max-width:600px;display:inline-block;vertical-align:top;" role="presentation">
                    <tr>
                        <td class="padding px-600-0" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
                            <table class="content" style="border-spacing:0;font-size:15px;text-align:center;" role="presentation">
                                <tr>
                                    <td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:200px;font-size:15px;text-transform: uppercase;">
                                        <p style="font-size:15px;Margin:0;display: inline;"><a href="https://www.vitahairco.com" target="_blank" style="text-decoration: none; color: #000;">Home</a></p>
                                    </td>

                                    <td width="1" style="background-color: black;"></td>

                                    <td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:200px;font-size:15px;text-transform: uppercase;">
                                        <p style="font-size:15px;Margin:0;display: inline;"><a href="https://vitahairco.com/collections/all" target="_blank" style="text-decoration: none;color: #000000;">Shop</a></p>
                                    </td>

                                    <td width="1" style="background-color: black;"></td>

                                    <td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:200px;font-size:15px;text-transform: uppercase;">
                                        <p style="font-size:15px;Margin:0;display: inline;"><a href="https://vitahairco.com/pages/about-us" target="_blank" style="text-decoration: none;color: #000000;">About Us</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
             </td>
         </tr>

         <tr class="banner" width="600" height="600" style="padding: 10px 10px;">
            <td>
            <img src="https://i.ibb.co/YdgvcrK/blackfridayemail.png" alt="" style="width: 600px; height: 700px; max-width: 600px;;">
            </td>
        </tr>

         <tr>
             <td width="600" align="center" style="background-color: black; padding-top: 120px;padding-bottom: 120px; color: #fff;">
                 <table width="100%" style="border-spacing: 0; background-color: black; color: #fff; " role="presentation">
                 </table>
             </td>
         </tr>

         <tr>
            <td align="center">
                <p style="font-size: 22px;">
                    Shop with us for Black Friday! Enjoy 40% off all products!
                </p>
            </td>
        </tr>

        <tr>
            <td style="padding-right:0;padding-bottom:30px;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->

                            <table class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                <tr>
                                    <td>
                                        <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                            <tr>
                                                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; width: 100%;">
                                                    <img src="https://i.ibb.co/84JkpKp/6-C905060-BB28-48-C0-977-D-0-E66-CE6-B1635.png" width="600" alt="" style="border-width:0;width:600px;max-width:600px;height:auto;display:block; border-radius: 6px;">
                                                </td>
                                            </tr>


                                            <tr>
                                <td align="center" style="padding-top:15px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                        <tr>

                                                            <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                                <a href="https://vitahairco.com/products/hair-shots" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border:1px solid black;padding:9px 32px;text-transform:uppercase;display: inline-block;">Shop now
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </td>
                    </tr>
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
                                    <tr>
                                        <td>
                                            <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                            <tr>
                                                                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; width: 100%;">
                                                                    <img src="https://i.ibb.co/yy1nFtt/AB63-BA16-9209-4-FDE-95-B5-32-C95948-CEDB.png" width="600" alt="" style="border-width:0;max-width:600px;height:auto;display:block;">
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                <td align="center" style="padding-top:15px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                        <tr>
                        
                                                                            <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                                                <a href="https://vitahairco.com/products/scalp-detox" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border:1px solid black;padding:9px 32px;display: inline-block;text-transform: uppercase;">Shop now
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <![endif]-->
                                    <tr>
                                        <td>
                                            <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                            <tr>
                                                                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; width: 100%;">
                                                                    <img src="https://i.ibb.co/k8wMCS2/AE57-BAB5-161-A-40-D8-9212-91-EEBED52-EA0.png" width="600" alt="" style="border-width:0;max-width:600px;height:auto;display:block;">
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                <td align="center" style="padding-top:15px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                                        <tr>
                        
                                                                            <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                                                <a href="https://vitahairco.com/products/marula-oil" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: black;border:1px solid black;padding:9px 32px;display: inline-block;text-transform: uppercase;">Shop now
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                        

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td class="padding content" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center; width:600px;border-top: 4px solid black;border-bottom: 4px solid black;">
                            <a href="https://www.facebook.com/VitaHairCo/" target="_blank"><img src="https://i.ibb.co/HrGvjW2/11595348475afojr7xq7i.png" alt="facebook" width="75" style="border-width:0;padding-right:1px;"></a>

                            <a href="https://www.instagram.com/VitaHairCo" target="_blank"><img src="https://i.ibb.co/XsgHZHp/instagram-logo-design-vector-free-download-554303.png" alt="instagram" width="70" style="border-width:0;padding-right:1px;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>